<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	
	<link rel="stylesheet" href="css/onsenui.css">
	<link rel="stylesheet" href="css/onsen-css-components.min.css">

	<script src="js/onsenui.min.js"></script>



	<script src="js/jquery-3.3.1.js"></script>

	<!-- <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"></script> -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- add leafletjs for map -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
	   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
	   crossorigin=""/>
	<!-- Make sure you put this AFTER Leaflet's CSS -->
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	   crossorigin=""></script>

	<link rel="stylesheet" href="css/MarkerCluster.Default.css"/>
	<link rel="stylesheet" href="css/MarkerCluster.css"/>
	<script type="text/javascript" src="js/leaflet.markercluster-src.js"></script>

	<!-- materializecss -->
	<!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

	<!-- jquery mobile -->
	<!-- jquery.mobile-1.4.5.js:3337 Uncaught TypeError: Cannot read property 'concat' of undefined -->
	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

	<!-- gallery slider -->
	<link type="text/css" rel="stylesheet" href="css/lightslider.css" />
	<script src="js/lightslider.js"></script>

	<link type="text/css" rel="stylesheet" href="css/jquery-ui.css">

	<link rel="stylesheet" href="css/pagination.css"/>
	<script src="js/pagination.js"></script>
	<script src="js/pagination-index.js"></script>

	<script src="js/moment.js"></script>
	<script src="js/slidereveal.js"></script>
	<script src="js/jquery.touchSwipe.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
</head>
<body>
	<!-- <div id="campaign-stat123" class="stat-slider stat-first">
		<p>Drag me around</p>
	</div> -->
	<ons-navigator id="kartaNavigator">
		<ons-page id="mainPage">
		  	<!-- <ons-toolbar>
				<div class="center">Karta Client App</div>
			</ons-toolbar> -->

			<ons-tabbar id="tabbarmain" position="bottom"><!-- no swipeable -->
				<ons-tab page="html/map.html" label="Map" icon="my-map-icon" active-icon="my-map-icon-active" active>
				</ons-tab>
				<ons-tab page="html/gallery.html" label="Gallery" icon="my-gallery-icon" active-icon="my-gallery-icon-active">
				</ons-tab>
				<ons-tab page="html/driver.html" label="Driver" icon="my-driver-icon" active-icon="my-driver-icon-active">
				</ons-tab>
				<ons-tab page="html/my-account.html" label="My Acc" icon="my-account-icon" active-icon="my-account-icon-active">
				</ons-tab>
			</ons-tabbar>
		</ons-page>
    </ons-navigator>

	<template id="html/driver-detail.html">
		<ons-page id="driverDetailPage">
			<ons-back-button id="driver-detail-back">Back</ons-back-button>

	        <!-- 3 parts: card profile, campaign detail, list evaluation -->
			<!-- <div class="card">
				<div class="card__content">
					<div id="driver-detail-content">
						
						<div id="driver-detail-profile">
							
						</div>
						<div id="driver-detail-campaign"></div>
						<div id="driver-detail-evaluation"></div>
					</div>
				</div>
			</div> -->
			<div class="profile-card-detail karta-gradient">
				<div class="card">
					<div class="card__content">
						<div id="driver-detail-content">
							<img src="images/karta-round.png" class="profile-image-detail center" id="driver-detail-photo">

							<!-- https://www.sitepoint.com/community/t/how-do-i-make-a-vertical-line-down-the-middle-also-a-horizontal-line-centered/253425 -->
							<div class="outer">
								<div class="verticalLine"></div>
								<div class="horizontalLine"></div>

								<!-- TODO change to 2 cols -->
								<div id="driver-detail-name" class="driver-detail-color-blue"></div>
								<div class="row">
									<div id="driver-detail-vehicle" class="col-xs-6"></div>
									<div id="driver-detail-km" class="col-xs-6"></div>
								</div>
							</div>
							<!-- <ons-col>
								<ons-row id="driver-detail-vehicle">Yamaha Mio J 2013</ons-row>
								<ons-row id="driver-detail-km">1234 km</ons-row><!-- not to count here: see flat --
							</ons-col> -->
							
						</div>
					</div>
				</div>
			</div>



			<!-- https://stackoverflow.com/a/12438355 TODO align left&right -->
			<!-- {% if biker_flat_detail %} -->
            <div id="biker_flat_detail">
				<div class="content-padding">
					<h3>Campaign Detail</h3>
				</div>

	            <!-- TABEL FLAT -->
	            <!-- <div class="portlet box blue" style="background-color: transparent;">

	                <div class="portlet-body" style="overflow: auto;">
	                    
	                    <table class="table table-striped table-bordered table-hover" id="driver-detail-campaign-flat-table">
	                    <thead style="background-color: #f2f6f9">
	                    <tr>
	                        <!-- <th class="table-checkbox">
	                            <input type="checkbox" class="group-checkable" data-set=" .checkboxes"/>
	                        </th> --
	                        <th>Stage</th>
	                        <th>Start</th>
	                        <th>Expiry</th>
	                        <th>Distance</th>
	                        <th>Status</th>
	                    </tr>
	                    </thead>
	                    <tbody id="campaign-flat-tbody">



	                    </tbody>
	                    </table>
	                </div>          
	            </div> -->
	            <div id="campaign-flat-card">
	            	
	            </div>
	            <!-- END TABEL FLAT

            </div>
            <!-- {% endif %} -->



			<!-- {% if biker_detail[0].is_odometer_broken !=1 %} -->
			<div id="odometer_not_broken">
				<div class="content-padding">

					<h3>List Evaluation</h3>

		            <!-- TABEL EVALUASI -->
		            <div class="portlet box blue" style="background-color: transparent;">

		                <div class="portlet-body"> 
		                    <table class="table table-striped table-bordered table-hover" id="driver-detail-list-evaluation-table">
			                    <thead style="background-color: #f2f6f9">
				                    <tr>
				                        <th>Evaluation Date</th>
				                        <th>Bracket Photo</th>
				                        <th>Seal Photo</th>
				                        <th>Odometer Photo</th>
				                    </tr>
			                    </thead>
			                    <tbody id="evaluation-tbody">
			                        


			                    </tbody>
		                    </table>
		                </div>          
		            </div>
		            <!-- END TABEL EVALUASI -->

	        	</div>
            </div>
            <!-- {% endif %} -->
		</ons-page>
	</template>

	<template id="html/campaign-detail.html">
		<ons-page id="campaignDetailPage">
			<ons-toolbar>
				<div class="left">
					<ons-back-button>Back</ons-back-button>
				</div>
				<div class="center">Spotify - Jadi "Lebih Produktif"</div>
	        </ons-toolbar>

	        

			<!-- edit from campaign list -->
			<div class="container campaign-detail-padding">
			    <div class="row">
			        <div class="col-xs-3">
			        	<img id="campaign-detail-photo" class="list-campaign-image" src="https://s3-ap-southeast-1.amazonaws.com/karta-images/upload/campaign/cmp-img-219.jpg" alt="campaign image" height="90" width="72">
			        </div>
			        <div class="col-xs-9">
			        	<div class="img-list-campaign">
				     		<img src="images/my_campaign/My-Campign-Area.png" alt="driver" height="16" width="16" />
				     	</div>
				     	<span id="campaign-detail-drivers">
				     		100 drivers
				     	</span>
				     	<br />
				     	<div class="img-list-campaign">
				     		<img src="images/my_campaign/map-icon-in-my-campign-page.png" alt="area" height="16" width="16" />
				     	</div>
				     	<span id="campaign-detail-area">
				     		Jabodetabek
				     	</span>
				     	<br />
				     	<div class="img-list-campaign">
				     		<img src="images/my_campaign/icons8-calendar.png" alt="period" height="16" width="16" />
				     	</div>
				     	<span id="campaign-detail-period">
				     		14 Jan 2018 - 24 Jun 2018
				     	</span>
			        </div>
			    </div>

			    <br />
			    
			    <textarea id="campaign-detail-description" class="textarea" rows="5" placeholder="Textarea" readonly="readonly"></textarea>
			</div>

	     	

	     	<div id="div-campaign-detail-subcampaigns" class="campaign-detail-padding">
	     		<img src="images/my_campaign/section-subcampaigns.png" alt="subcampaigns" height="16" width="16" /> Sub- Campaign
	     		<div id="campaign-detail-subcampaigns">
	     		</div>
	     	</div>
		</ons-page>
	</template>

	<template id="confirm-dialog.html">
		<ons-alert-dialog id="logout-confirm-dialog" modifier="rowfooter">
			<div class="alert-dialog-title">Confirm</div>
			<div class="alert-dialog-content">
				Are you sure want to log out?
			</div>
			<div class="alert-dialog-footer">
				<ons-alert-dialog-button onclick="hideConfirmDialog()">Cancel</ons-alert-dialog-button>
				<ons-alert-dialog-button onclick="logout()">OK</ons-alert-dialog-button>
			</div>
		</ons-alert-dialog>
	</template>

	<!-- change popover to slider; see driver.html -->
	<!-- <template id="driver-detail-popover.html"> -->
		<!-- <ons-popover id="driver-detail-popover" direction="up">
			<div style="padding: 10px; text-align: center;">
				<p>
					<span id="driver-detail-type"></span> <span id="driver-detail-date"></span>
				</p>
				<img id="driver-detail-url" src="#" alt="eval photo" width="60" height="60" />
				<p>
					<ons-button onclick="hideDriverDetailPopover()">Close</ons-button>
				</p>
				<input type="hidden" id="driver-detail-id" name="driver-detail-id" value="0" />
			</div>
		</ons-popover> -->
	<!-- </template> -->

	<!-- filter for map -->
	<div id="filter-select" class="filter-slider campaign-detail-padding">
		<img class="map-profile-image" src="images/map/karta-logo.png" width="43" height="43"> <span class="text-filter">Filter</span>
		
		<p>Campaign</p>
		<select id="select-filter-campaign">
			<!-- <option value="219">Spotify</option> -->
		</select>

		<div id="div-map-filter-subcampaign">
			<p>Subcampaigns</p>
			<select id="select-filter-subcampaign">
				<!-- <option value="-1">All subcampaigns</option> -->
			</select>
		</div>

		<div class="filter-btn-group">
			<button id="filter-reset" class="btn">
				Reset
			</button>
			<button id="filter-apply" class="btn btn-primary">
				Apply
			</button>
		</div>
	</div>
	
	<!-- filter for driver -->
	<div id="driver-filter-select" class="filter-slider campaign-detail-padding"> <!-- driver-filter-close -->
		<img class="map-profile-image" src="images/map/karta-logo.png" width="43" height="43"> <span class="text-filter">Filter</span>
		
		<p>Campaign</p>
		<select id="select-driver-filter-campaign">
			
		</select>

		<div id="div-driver-filter-subcampaign">
			<p>Subcampaigns</p>
			<select id="select-driver-filter-subcampaign">
				<!-- <option value="-1">All subcampaigns</option> -->
			</select>
		</div>

		<div class="filter-btn-group">
			<button id="driver-filter-reset" class="btn">
				Reset
			</button>
			<button id="driver-filter-apply" class="btn btn-primary">
				Apply
			</button>
		</div>
	</div>


	
	<!-- div eval image -->
	<div id="driver-eval-image" class="slider center campaign-detail-padding close">
		<div class="campaign-swipe-image"></div>
		<!-- <img id="driver-eval-image-img" src="#" alt="driver eval image" height="291" width="233" />
		<div id="driver-campaign-name"></div> -->

		<ons-icon class="driver-eval-slider-close-btn" icon="md-close" size="28px"></ons-icon>

		<p>
			<span id="driver-detail-type"></span> <span id="driver-detail-date"></span>
		</p>
		<img id="driver-detail-url" src="#" alt="eval photo" width="240" height="240" />
		<p>
			<ons-button onclick="hideAndShowDriverDetailEvalImage('','','','');">Close</ons-button>
		</p>
		<input type="hidden" id="driver-detail-id" name="driver-detail-id" value="0" />
	</div>
	<div id="driver-eval-image-overlay" class="inactive"></div><!-- courtain/overlay -->

	<!-- div cmp image -->
	<div id="account-campaign-image" class="slider center campaign-detail-padding close">
		<div class="campaign-swipe-image"></div>
		<ons-icon class="account-campaign-slider-close-btn" icon="md-close" size="28px"></ons-icon>
		<img id="account-campaign-image-img" src="#" alt="campaign image" height="291" width="233" />
		<div id="account-campaign-name"></div>
	</div>
 	<div id="account-campaign-overlay" class="inactive"></div><!-- courtain/overlay -->

 	<!-- div sub image -->
	<div id="account-subcampaign-image" class="slider center campaign-detail-padding close">
		<div class="campaign-swipe-image"></div>
		<ons-icon class="account-subcampaign-slider-close-btn" icon="md-close" size="28px"></ons-icon>
		<img id="account-subcampaign-image-img" src="#" alt="subcampaign image" height="291" width="233" />
		<div id="account-subcampaign-name"></div>
	</div>
 	<div id="account-subcampaign-overlay" class="inactive"></div><!-- courtain/overlay -->



	<ons-modal id="loading-modal" direction="up">
		<div style="text-align: center">
			<p>
				<ons-icon icon="md-spinner" size="28px" spin></ons-icon> Loading...
			</p>
		</div>
	</ons-modal>

	<!-- <div class="alert-dialog-mask"></div>
	<div id="retry-alert" class="alert-dialog">
		<div class="alert-dialog-container">
			<div class="alert-dialog-content">
				Hello World!
			</div>

			<div class="alert-dialog-footer">
				<button class="alert-dialog-button alert-dialog-button--primal">OK</button>
			</div>
		</div>
	</div> -->

	<ons-alert-dialog id="retry-alert" modifier="rowfooter">
		<!-- <div class="alert-dialog-title">Alert</div> -->
		<div class="alert-dialog-content">
			The data couldn't be loaded
		</div>
		<div class="alert-dialog-footer">
			<ons-alert-dialog-button onclick="hideRetryAlert()">Refresh</ons-alert-dialog-button>
		</div>
	</ons-alert-dialog>
	


	<!-- css of each page; after page load -->
	<link rel="stylesheet" href="css/karta.css">
	<link rel="stylesheet" href="css/map.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="css/driver.css">
	<link rel="stylesheet" href="css/my-account.css">

	<!-- js of each page; after page load -->
    <script src="js/KartaBase.js"></script>
	<script src="js/KartaConfig.js"></script>
	<script src="js/karta.js"></script>
	<script src="js/DashboardHandler.js"></script>
	<script src="js/map.js"></script>
	<script src="js/gallery.js"></script>
	<script src="js/driver.js"></script>
	<script src="js/my-account.js"></script>

	<!-- UNCOMMENT; USE ON CORDOVA -->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <!-- END OF UNCOMMENT; USE ON CORDOVA -->
</body>
</html>