<!-- SPLASH SCREEN, 1ST TIME ONLY, REDIRECT TO LOGIN -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <!-- res for app launcher logo -->
    <icon src="res/icon/android/ic_launcher.png" platform="android" width="72" height="72" density="mdpi" />
    <link rel="icon" href="images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Karta Client">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Karta Client">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
    <!-- end of res for app launcher logo -->
    
    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">
    <link rel="stylesheet" href="css/splash-screen.css">

    <script src="js/onsenui.js"></script>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
</head>
<body>
    <ons-page id="splashPage">
        <img src="images/splash_screen/karta-pin.png" alt="pin" id="splash-pin" class="splash-center" />
        <img src="images/splash_screen/karta-logo.png" alt="logo" id="splash-logo" class="" />

        <ons-progress-circular id="splash-progress" indeterminate></ons-progress-circular>

        <img src="images/splash_screen/footer.png" alt="footer" id="splash-footer" class="splash-center" />
    </ons-page>

    <!-- <script src="js/splash-screen.js"></script> -->
    <script type="text/javascript">
        $( document ).ready(function() {
            $('#splash-pin').animate({ marginTop: "+=150px" }, 1200, 'easeOutBounce', function () { console.log('ease'); });
            if (localStorage.getItem( "flagLogin" ) == null) {
                setTimeout( function(){
                    // window.location = "login.html"; // add to history; will interfere with back button function
                    window.location.replace("login.html");
                }, 2400 );
            }
            else {
                setTimeout( function(){
                    window.location.replace("dashboard.html");
                }, 2400 );
            }
        });

    </script>

    <!-- UNCOMMENT; USE ON CORDOVA -->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <!-- END OF UNCOMMENT; USE ON CORDOVA -->
</body>
</html>