<!-- LOGIN SCREEN, REDIRECT TO DASHBOARD -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/onsenui.css">
        <link rel="stylesheet" href="css/onsen-css-components-blue-basic-theme.css">
        <link rel="stylesheet" href="css/login.css">

        <script src="js/onsenui.js"></script>


        
        <script src="js/jquery-3.3.1.js"></script>
        <!-- encryption for password; blowfish -->
        <script type="text/javascript" src="js/aes.js"></script>
        <script type="text/javascript" src="js/base64js.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body onload="onPageReady()">
        <ons-page>
            <!-- <ons-toolbar>
                <div class="center">Log In</div>
                <div class="right"><ons-toolbar-button>Close</ons-toolbar-button></div>
            </ons-toolbar> -->

            <div class="login-form">

                <div id="karta-logo">
                    <img src="images/login/karta-logo.png" alt="karta-logo" width="167" height="62" />
                </div>

                <input id="input-email" type="email" class="text-input--underbar" placeholder="Email" value="">
                <div class="row">
                    <div class="col-xs-10">
                        <input id="input-password" type="password" class="text-input--underbar" placeholder="Password" value="">
                    </div>
                    <div class="col-xs-2">
                        <ons-icon id="password-visible" icon="fa-eye-slash" onclick="showPassword()"></ons-icon> <!-- Toggle Password Visibility -->
                    </div>
                </div>
                <!-- <ons-input class="text-input--underbar" id="password" modifier="underbar" type="password" placeholder="Password" float>
                    <ons-icon id="password-visible" icon="fa-eye"></ons-icon>
                </ons-input> -->
                <br><br>
                <ons-button modifier="large" id="login-button" class="login-button" onclick="login()">Log In</ons-button>
                <br><br>
                <!-- <ons-button modifier="quiet" class="forgot-password">Forgot password?</ons-button> -->
            </div>

            <label id="login-version" style="display: block;">v</label>
            <footer>2019 © PT Karta Indonesia Global</footer>

        </ons-page>

        <ons-alert-dialog id="popupExit" modifier="rowfooter">
            <div class="alert-dialog-title">Exit</div>
            <div class="alert-dialog-content">
                Apa anda ingin menutup aplikasi?
            </div>
            <div class="alert-dialog-footer">
                <ons-alert-dialog-button onclick="hidePopupExit()">Cancel</ons-alert-dialog-button>
                <ons-alert-dialog-button onclick="onExitClick()">Exit</ons-alert-dialog-button>
            </div>
        </ons-alert-dialog>

        <ons-alert-dialog id="popupVersion" modifier="rowfooter">
            <div class="alert-dialog-title">Update</div>
            <div class="alert-dialog-content">
                Outdated version. Please download the newest Apps
            </div>
            <div class="alert-dialog-footer">
                <ons-alert-dialog-button onclick="onUpdateClick()">Update</ons-alert-dialog-button>
            </div>
        </ons-alert-dialog>

        <ons-modal id="loading-modal" direction="up">
            <div style="text-align: center">
                <p>
                    <ons-icon icon="md-spinner" size="28px" spin></ons-icon> Loading...
                </p>
            </div>
        </ons-modal>

        <!-- UNCOMMENT; USE ON CORDOVA -->
        <script type="text/javascript" src="cordova.js"></script>
        <!-- <script type="text/javascript" src="js/index.js"></script> -->
        <!-- END OF UNCOMMENT; USE ON CORDOVA -->

        <!-- js of each page; after page load -->
        <script src="js/KartaBase.js"></script>
        <script src="js/KartaConfig.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>